<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách</title>
    <script src="https://kit.fontawesome.com/f20d460fd9.js" crossorigin="anonymous"></script>
    <script src="taoId.js"></script>
    <script src="sanPham.js"></script>
    <script src="gioHang.js"></script>
    <style>
        img{
            width: 100%;
            height: 230px;
        }
        #danhsach{
            width: 1100px;
            min-height: 900px;
            margin: 0 auto;
        }
        .sanpham {
            width: 20%;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
            display: inline-block;
            margin: 20px 30px 10px 20px;
        }
        .tensanpham {
            font-size: 20px;
            line-height: 30px;
        }
        .giagocsanpham {
            font-size: 14px;
            text-decoration: line-through;
            color: #555;
            float: left;
        }
        .khuvucban {
            float: left;
            text-align: left;
            margin-left: 15px;
        }
        .giasaukhigiam {
            color : red;
            font-size: 14px;
            float: left;
            padding-left: 15px;
        }
        .btn{
            padding: 10px 15px;
            border: 1px solid #ddd;
            background-color: red;
            color: #fff;
            border-radius: 5px;
            width: 100%;
        }
        #slider{
            width: 1100px;
            height: 250px;
            margin: auto;
            margin-top: 20px;
            border: 1px solid #ddd;
            box-shadow: 1px 1px 4px #ddd;
            padding: 10px;
            
        }
        footer{
            padding: 10px 20px ;
            background-color: black;
            text-align: center;
            color: #fff;
            margin-top: 50px;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        :root{
            --primary-color: #F4552E;
            --primary-dark-color: #C53724;
            --primary-light-color: #f86A57;
            --dark-color : #222;
            --light-color: #fff;

        }
        #nav-bar{
            background-color: var(--primary-color);

        }
        .menu-cap-1{

            max-width: 1100px;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        .item-cap-1{
            padding: 16px 20px;
        }
        .item-cap-1 a,i{
            color: var(--light-color);
            font-size: 16px;
            line-height: 20px;
        }
        .item-cap-1:hover{
            background-color: var(--primary-dark-color);
        }
        .item-cap-1:hover .menu-cap-2{
            display: block;
        }
        .item-cap-1:last-child{
            margin-left: auto;
        }
        
        .btn{
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        .btn-primary{
            background-color: var(--primary-color);
            color: var(--light-color);
        }
        .btn-primary:hover{
            background-color: var(--primary-dark-color)
        }
        .menu-cap-2{
            border: 1px solid #ddd;
            box-shadow: 1px 2px 2px #ddd;
            position: absolute;
            background-color: var(--light-color);
            top: 52px;
            display: none;
        }
        .menu-cap-2 a{
            color: var(--dark-color);
        }
        .menu-cap-2 .item-cap-2{
            padding: 10px 20px;
        }
        .menu-cap-2 .item-cap-2:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav id="nav-bar">
        <ul class="menu-cap-1">
          <li class="item-cap-1">
             <a href="#" class="item-cap-1 title">Hàng mới</a>
             <ul class="menu-cap-2">
                 <li class="item-cap-2">
                     <a href="#" class="item-cap-2 title">Mới cập nhật</a>
                 </li>
                 <li class="item-cap-2">
                     <a href="#" class="item-cap-2 title">Mới cập nhật</a>
                 </li>
             </ul>
 
          </li>
          <li class="item-cap-1">
             <a href="#" class="item-cap-1 title">Phụ kiện</a>
         </li>
         <li class="item-cap-1">
             <a href="#" class="item-cap-1 title">Hàng cao cấp</a>
             <ul class="menu-cap-2">
                 <li class="item-cap-2">
                     <a href="#" class="item-cap-2 title">Hàng chính hãng</a>
                 </li>
                 <li class="item-cap-2">
                     <a href="#" class="item-cap-2 title">Hàng limited</a>
                 </li>
             </ul>
         </li>
         <li class="item-cap-1">
             
             <a href="GioHang.html">
                 <i class="fas fa-shopping-cart"></i>
             </a>
         </li>
        </ul>
     </nav>
     <section id="slider">
        <img src="https://lh3.googleusercontent.com/proxy/ZzZcdsfSW2O7YdBlQIQoDwDb32CFMT6VwUDq5Rzwp6ELkQWBTv71I7p-AKv-wumf25AYCBgg14lKPc1jneJ3edB6m6DMWSgBr089l0Wgl5-ls4TD7ip-kbAnb0x9" alt="" srcset="">
     </section>
    <section>
        <div id="danhsach">

        </div>
    </section>
    <footer>
        Shop
    </footer>
    <script>
        var danhSachSanPhamChuan = new Array();
        // 1. Lấy dữ liệu từ localStorage lên
        var danhSachSanPham = JSON.parse(localStorage.getItem("danhSachSanPham"));
        if (danhSachSanPham == null) {
            danhSachSanPham = new Array();
            var DanhSachSP = taoDanhSachSanPham();
            localStorage.setItem("danhSachSanPham", JSON.stringify(DanhSachSP));
            for (var i = 0; i < 20; i++) {
                var sanPham = taoDoiTuongSanPham(DanhSachSP[i].hinhAnh, DanhSachSP[i].ten, DanhSachSP[i].giaGoc, DanhSachSP[i].phanTramGiamGia, DanhSachSP[i].khuVuc);
                danhSachSanPhamChuan.push(sanPham);
            }
        }
        // Thêm dữ liệu vào localStorage nếu như chưa có dữ liệu
        danhSachSanPhamChuan = danhSachSanPham;
        
        // Load dữ liệu lên web 
        var html = chuyenDanhSachSanPhamThanhHTML(danhSachSanPhamChuan);
        var hienThiSanPham = document.getElementById('danhsach');
        hienThiSanPham.innerHTML = html;

        function taoDanhSachSanPham(){
            var iphone11 = taoDoiTuongSanPham('https://cdn.tgdd.vn/Products/Images/42/200533/iphone-11-pro-max-green-600x600.jpg','Iphone 11 Pro Max',54000000,10,'Hà Nội');
            var iphoneX = taoDoiTuongSanPham('https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-2-400x460.png','Iphone X',35000000,10,'TP.Hồ Chí Minh');
            for(var i = 0 ; i <10 ; i++){
                danhSachSanPham.push(iphone11);
                danhSachSanPham.push(iphoneX);
            }
            return danhSachSanPham;
        }

        function oclickDuaVaoGioHang(idSanPham){
            alert('Click đưa vào giỏ hàng id là : '+idSanPham);
            /* Bước 1: định hình đối tượng giỏ hàng là một danh sách các item của giỏ hàng. đối tượng item của giỏ hàng
                1. id của sản phẩm
                2. số lượng là bao nhiêu*/
            /* Bước 2: Tạo ra 1 hàm tạo nhanh đối tượng giỏ hàng */
            /* Bước 3: lấy danh sách sản phẩm trong giỏ hàng từ localStorage lên */
            var danhSachItemGioHang = layGioHangTuLocalStorage();
            /* Bước 4: kiểm tra xem sản phẩm đã tồn tại trong giỏ hàng chưưa */
            var kiemTra = false;
            for(var i = 0; i < danhSachItemGioHang.length ; i++){
                var itemGioHangHienTai = danhSachItemGioHang[i];
                if(itemGioHangHienTai.idSanPham==idSanPham){
                    danhSachItemGioHang[i].soLuong++;
                    kiemTra = true;
                }
            }
            if(kiemTra==false){
                var itemGioHang = taoDoiTuongItemGioHang(idSanPham,1);
                danhSachItemGioHang.push(itemGioHang);
            }
            /* Bước 5: Lưu trữ vào localStorage*/
            luuGioDoXuongLocalStorage(danhSachItemGioHang);
           
        }
    </script>
</body>
</html>